@import url(https://fonts.googleapis.com/css?family=Roboto:100);
@primary-color: #000;
.border-radius{
  border-radius: 5px;
}
body{
  background:url(https://newevolutiondesigns.com/images/freebies/los-angeles-beach.jpg) no-repeat fixed;
  background-size:cover;
  background-position:50%;
  font-family: 'Roboto';
  color: #fff;
}
.tabs, .form{
  width: 390px;
  opacity: 0.8;
  .border-radius;
}
.tabs{
  background: #1ab188;
  height: 60px;
  margin: 25px auto 10px;
  color: #000;
 }
.form{
  height: 300px;
  margin: 25px auto;
  background: @primary-color;
 }

li{
    display : block;
    width: 40%;
    height: 30px;
    vertical-align: middle;
    float: left;
    margin: 15px;
    padding: 0;
    border-right: 1px solid #fff;
      &:last-child{
        border: none;
      }
    a{
      text-decoration: none;
      padding: 10px 20px;
      color: #fff;
      font-size: 18px;
      &:hover{
        color: #fff;
        text-decoration: none;
      }
      &:active{
        color: #fff;
        text-decoration: none;
      }
      &:link{
        color: #fff;
        text-decoration: none;
      }
    }
    
}
.container{
  margin-top: 20px; 
}
.input{
  margin: 20px 0;
}
input.main-form{
  border: 1px solid #a0b3b0;
  display: block;
  width: 100%;
  height: 40px;
  color: #fff;
  background: #000;
  font-size: 16px;
}
input[type="checkbox"]{
  margin-right: 5px;
  vertical-align: top;
}
.input a{
  color: #fff;
}
.form input.btn{
  background: #1ab188;
  border: none;
}


